class Solution {
    public int findMaxLength(int[] nums) {
        
        int ans=0,count=0;
        HashMap<Integer,Integer> hm=new HashMap<>();
        hm.put(0,-1);
        
        for(int i=0;i<nums.length;i++)
        {
            count+=((nums[i]==0)?-1:1);
            if(hm.containsKey(count))
            {
                ans=Math.max(ans,i-hm.get(count));
            }
            else
            {
                hm.put(count,i);
            }       
        } 
        
        return ans;
    }
}
