class Solution {

    public int countSquares(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        int sum=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                //   if num itself is 0 , it can't make a matrix by any means.
                //   for any bottom right index, 3 index needs to contribute - top-vertically, top-left diagonally, bottom-left horizonataly
                if(i>0 && j>0 && matrix[i][j]!=0)
                matrix[i][j]+=Math.min( Math.min(matrix[i-1][j],matrix[i][j-1]), matrix[i-1][j-1] );
                sum+=matrix[i][j];
            }
        }
        
        return sum;
        
    }
}
