class Solution {
    public int minDistance(String word1, String word2) {
        
        int m=word1.length();
        int n=word2.length();
        
        int dist[][]=new int[m+1][n+1];
        
        for(int i=0;i<=m;i++)
            dist[i][0]=i;
        
        for(int i=1;i<=n;i++)
            dist[0][i]=i;
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(word1.charAt(i)==word2.charAt(j))
                    dist[i+1][j+1]=dist[i][j];
                else
                    dist[i+1][j+1]=Math.min( Math.min(dist[i][j+1], dist[i+1][j]) , dist[i][j] ) +1;
            }
        }
        
        return dist[m][n];
    }
}

//Explanation : https://www.youtube.com/watch?v=MiqoA-yF-0M
