/*
You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.
*/

class Solution {
    
    public boolean checkStraightLine(int[][] coordinates) {
        
        //for a line to be straight its slope must be same from every point
        //let first two points be : (x1,y1) and (x2,y2)
        // slope = (x2-x1)/(y2-y1);
        // i.e for every other point slope = (x2-x1)/(y2-y1) == (xi-x1)/(yi-y1) ;
        //for avoiding divide by zero problem => (x2-x1)*(yi-y1)==(xi-x1)*(y2-y1);
        
        int x1=coordinates[0][0];
        int y1=coordinates[0][1];
        int x2=coordinates[1][0];
        int y2=coordinates[1][1];
        for(int i=0;i<coordinates.length;i++)
        {
            int xi=coordinates[i][0];
        
            int yi=coordinates[i][1];
            
            if((x2-x1)*(yi-y1)!=(xi-x1)*(y2-y1))
                return false;
        }
        
        
        return true;
    }
}
