class Solution {
    public int[][] intervalIntersection(int[][] A, int[][] B) {
        
        if(A.length==0 || B.length==0)
            return new int[0][0];
        
        int[][] res=new int[A.length * B.length][2];
        int k=0;
        int i=0,j=0;
        while(i< A.length && j < B.length)
        {
            if(A[i][0]<=B[j][1] && B[j][0]<=A[i][1])
            {
                res[k][0]=Math.max(A[i][0],B[j][0]);
                res[k][1]=Math.min(A[i][1],B[j][1]);
                k++;
            }
            
            
            if(A[i][1]<=B[j][1])
                i++;
            else
                j++;
            
        }
        
        int[][] arr=new int[k][2];
        for(i=0;i<k;i++)
        {
            arr[i][0]=res[i][0];
            arr[i][1]=res[i][1];
        }
        return arr;
    }
}
